/* 
  Localizable.strings
  mcsample

  Created by Mauricio T Zaquia on 10/25/15.
  Copyright © 2015 Venice. All rights reserved.
*/

"ERROR_TITLE" = "Error";
"ERROR_MESSAGE" = "An error occurred while trying to retrieve the results.";
"DISMISS" = "Dismiss";